src/util/verification/didDocs.json (before)
[
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:bigtech.edu",
    "verificationMethod": {
      "id": "did:example:bigtech.edu#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:bigtech.edu",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:iiw2024.org",
    "verificationMethod": {
      "id": "did:example:iiw2024.org#k",
      "type": "Multikey",
      "controller": "did:example:iiw2024.org",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:tokyo-corporate-union.jp",
    "verificationMethod": {
      "id": "did:example:tokyo-corporate-union.jp#k1",
      "type": "Multikey",
      "controller": "did:example:tokyo-corporate-union.jp",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:corporate-registry.jp",
    "verificationMethod": {
      "id": "did:example:corporate-registry.jp#publickey",
      "type": "Multikey",
      "controller": "did:example:corporate-registry.jp",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:issuer0",
    "verificationMethod": {
      "id": "did:example:issuer0#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:issuer0",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:issuer1",
    "verificationMethod": {
      "id": "did:example:issuer1#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:issuer1",
      "publicKeyMultibase": "urZSl4p1Dw3tOkl_fbiilSCBCBIhQLwQgsAkGmzOnn_LQjUBoHOdhQ3hwLVvAdqhlDYCrLJ2RJa1HF9D_M4wzGsZaGG_OFRF2GUKtGuOcIYavziaBklksvGuge-KtnvIc"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:issuer2",
    "verificationMethod": {
      "id": "did:example:issuer2#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:issuer2",
      "publicKeyMultibase": "uh4p9COfLwlJZJAMSeAvh7uO5BdB1OxgPgwBq8hR1ehkVyOzDXG7uD2WEST7cMbgFAa2X11f1DDV4MMXoxxwibvIg5rCSsAPLbaGPm2t4TxVhNAiEg-Ed7UHIHmgG-724"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:issuer3",
    "verificationMethod": {
      "id": "did:example:issuer3#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:issuer3",
      "publicKeyMultibase": "uidSE_Urr5MFE4SoqV3TZTBHPHM-tkpdRhBPrYeIbsudglVV_cddyEstHJOmSkfPOFsvEuA9qtWjFNpBebVSS4DPxBfNNWESSCz_vrnH62hbfpWdJSFR8YbqjborvpgM6"
    }
  }
]

src/util/verification/didDocs.json (after)
[
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:bigtech.edu",
    "verificationMethod": {
      "id": "did:example:bigtech.edu#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:bigtech.edu",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:iiw2024.org",
    "verificationMethod": {
      "id": "did:example:iiw2024.org#k",
      "type": "Multikey",
      "controller": "did:example:iiw2024.org",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:tokyo-corporate-union.jp",
    "verificationMethod": {
      "id": "did:example:tokyo-corporate-union.jp#k1",
      "type": "Multikey",
      "controller": "did:example:tokyo-corporate-union.jp",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:corporate-registry.jp",
    "verificationMethod": {
      "id": "did:example:corporate-registry.jp#publickey",
      "type": "Multikey",
      "controller": "did:example:corporate-registry.jp",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:issuer0",
    "verificationMethod": {
      "id": "did:example:issuer0#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:issuer0",
      "publicKeyMultibase": "ukiiQxfsSfV0E2QyBlnHTK2MThnd7_-Fyf6u76BUd24uxoDF4UjnXtxUo8b82iuPZBOa8BXd1NpE20x3Rfde9udcd8P8nPVLr80Xh6WLgI9SYR6piNzbHhEVIfgd_Vo9P"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:issuer1",
    "verificationMethod": {
      "id": "did:example:issuer1#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:issuer1",
      "publicKeyMultibase": "urZSl4p1Dw3tOkl_fbiilSCBCBIhQLwQgsAkGmzOnn_LQjUBoHOdhQ3hwLVvAdqhlDYCrLJ2RJa1HF9D_M4wzGsZaGG_OFRF2GUKtGuOcIYavziaBklksvGuge-KtnvIc"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:issuer2",
    "verificationMethod": {
      "id": "did:example:issuer2#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:issuer2",
      "publicKeyMultibase": "uh4p9COfLwlJZJAMSeAvh7uO5BdB1OxgPgwBq8hR1ehkVyOzDXG7uD2WEST7cMbgFAa2X11f1DDV4MMXoxxwibvIg5rCSsAPLbaGPm2t4TxVhNAiEg-Ed7UHIHmgG-724"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:example:issuer3",
    "verificationMethod": {
      "id": "did:example:issuer3#bls12_381-g2-pub001",
      "type": "Multikey",
      "controller": "did:example:issuer3",
      "publicKeyMultibase": "uidSE_Urr5MFE4SoqV3TZTBHPHM-tkpdRhBPrYeIbsudglVV_cddyEstHJOmSkfPOFsvEuA9qtWjFNpBebVSS4DPxBfNNWESSCz_vrnH62hbfpWdJSFR8YbqjborvpgM6"
    }
  },
  {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://www.w3.org/ns/data-integrity/v1",
      "https://w3id.org/security/multikey/v1"
    ],
    "id": "did:key:zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr",
    "verificationMethod": {
      "id": "did:key:zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr#zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr",
      "type": "Multikey",
      "controller": "did:key:zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr",
      "publicKeyMultibase": "zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr"
    }
  }
]

src/util/verification/didDocs.json (diff)
@@ -110,5 +110,19 @@
       "controller": "did:example:issuer3",
       "publicKeyMultibase": "uidSE_Urr5MFE4SoqV3TZTBHPHM-tkpdRhBPrYeIbsudglVV_cddyEstHJOmSkfPOFsvEuA9qtWjFNpBebVSS4DPxBfNNWESSCz_vrnH62hbfpWdJSFR8YbqjborvpgM6"
     }
+  },
+  {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://www.w3.org/ns/data-integrity/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "id": "did:key:zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr",
+    "verificationMethod": {
+      "id": "did:key:zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr#zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr",
+      "type": "Multikey",
+      "controller": "did:key:zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr",
+      "publicKeyMultibase": "zUC77BjGcGDVWfBdgzqwzp3uuWkoWuRMe8pnx4dkncia5t9LKHVt96BPGBizeSU7BKiV35h1tsuVwHUVt4arZuckxGCb2tTsB3fsY66mQNs5Bwoac2w2iyYFe8uenBUYdAiveEr"
+    }
   }
 ]
